<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />

  <title>Raspberry Pi Weather Station</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->    
</head>

<body>
    <script src="https://code.jquery.com/jquery.js" type="text/javascript">
	</script> 
	<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript">
	</script>
    <script> 
    $(function(){
      $("#includedContent").load("current.html"); 
    });
    </script>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=
		"#bs-example-navbar-collapse-1"><span class="sr-only">Toggle
		navigation</span></button> <a class="navbar-brand" href="#">Raspberry Pi Weather
		Station</a>
	  </div>

	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
		  <li class="active"><a href="#">Sensors</a></li>

		  <li><a href="project.html">Project Description</a></li>

		  <li><a href="proyecto.html">Descripci&oacute;n Proyecto</a></li>
		</ul>
	  </div><!-- /.navbar-collapse -->
  </nav>
  
  <div class="container">
    <div class="jumbotron">
      <h2>Raspberry Pi Weather Station</h2>

      <p>This is a project developed as a final project for the "Raspberry Pi
      Introduction" MOOC course on <a href="http://telescopio.galileo.edu">Universidad
      Galileo</a></p>

      <p>
      <a class="btn btn-primary btn-lg" role="button" href="project.html">Learn more</a>
      <a class="btn btn-primary btn-lg" role="button" href="proyecto.html">Saber m&aacute;s</a> 
      </p>
    </div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <div id="includedContent"></div>
    <div class="tabbable">
      <!-- Only required for left/right tabs -->

      <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1" data-toggle="tab">Last 24h</a></li>

        <li><a href="#tab2" data-toggle="tab">Last 7 days</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="tab1">
          <div class="row">
            <div class="col-md-12">
            <h3>Temperature</h3>
            <img src='temp24h.png' class="img-responsive" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
            <h3>Pressure</h3>
            <img src='press24h.png' class="img-responsive" /></div>

            <div class="col-md-6">
            <h3>Humidity</h3>
            <img src='humidity24h.png' class="img-responsive" /></div>
          </div>
        </div>

        <div class="tab-pane" id="tab2">
          <div class="row">
            <div class="col-md-12">
            <h3>Temperature</h3>
            <img src='temp7d.png' class="img-responsive" /></div>
          </div>

          <div class="row">
            <div class="col-md-6">
            <h3>Pressure</h3>
            <img src='press7d.png' class="img-responsive" /></div>

            <div class="col-md-6">
            <h3>Humidity</h3>
            <img src='humidity7d.png' class="img-responsive" /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9439339-4', 'dnsd.me');
  ga('send', 'pageview');
</script>
</body>
</html>
