<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />

  <title>Raspberry Pi Weather Station</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <script src="https://code.jquery.com/jquery.js" type="text/javascript">
	</script> 
	<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript">
	</script>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=
		"#bs-example-navbar-collapse-1"><span class="sr-only">Toggle
		navigation</span></button> <a class="navbar-brand" href="#">Raspberry Pi Weather
		Station</a>
	  </div>

	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
		  <li><a href="index.html">Sensors</a></li>

		  <li class="active"><a href="project.html">Project Description</a></li>

		  <li><a href="proyecto.html">Descripci&oacute;n Proyecto</a></li>
		</ul>
	  </div><!-- /.navbar-collapse -->
  </nav>
  
  <div class="container">
    <br><br><br>
    <div class="well well-sm"> 
  	<h1>Project Description <small> Raspberry Pi Weather Station</small></h1>
    </div>
  	<h2>The Project</h2>
  	<p>The idea of the project is to use a <a href="http://www.raspberrypi.org">Raspberry Pi</a> 
  	as a simple weather station, 
  	connecting some sensors to its GPIO connector.</p>
  	<p>We managed to connect 3 sensors:</p>
  	<ul>
  		<li><a href="http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf">DS18B20</a> - 1-Wire digital temperature sensor from Maxim </li>
  		<li><a href="http://www.micro4you.com/files/sensor/DHT11.pdf">DHT11</a> - Resisitive-type humidity and temperature module/ sensor </li>
  		<li><a href="http://www.bosch-sensortec.com/en/homepage/products_3/environmental_sensors_1/bmp085_1/bmp085">BMP085</a> - High-precision, ultra-low power barometric pressure sensor </li>  		
  	</ul>
  	<p>The measurements collected from the sensors are stores on a Round Robin Database file
  	using <a href="http://oss.oetiker.ch/rrdtool/">RRDTool</a>, and dome graphs are
  	generated and server to a web page.
  	</p>
  	<p>
  	Future developments can include a weather prediction based on the measurements, 
  	and add some additional sensors, like wind and rain.
  	</p>
  	<h2>Hardware</h2>
  	<p>
  	The prototype was built with a breadbord, with direct connections to Raspberri's GPIO pins.
  	Below a detailed description of the connection of each sensor.
  	</p>
  	<div class="panel panel-primary">
  	  	<div class="panel-heading">DS18B20</div>
  		<div class="panel-body">

			<p>This sensor uses a 1-wire serial interface. The data line is connected to GPIO#4, 
			with a 4,7K pull-up resistor (to keep data transfer stable). 
			</p>
			<p>
			More details about the connection and configuration can be found on the 
			<a href="http://learn.adafruit.com/adafruits-raspberry-pi-lesson-11-ds18b20-temperature-sensing/overview">Adafruit's Raspberry Pi Lesson 11. DS18B20 Temperature Sensing</a>.
			</p>
			<p>
			As we have the waterproof version of this sensor, it is connected to a long cable
			and is installed outdoors, measuring exterior temperature.
			</p>
		</div>
  	</div>
  	<div class="panel panel-primary">
  	  	<div class="panel-heading">DHT11</div>
  		<div class="panel-body">

			<p>As this low cost humidity and temperature sensor has an unusual output format
			via a bit-bangled output, we used the Adafruit DHT Driver. Details of driver
			installation can be found on Adafruit's <a href="http://learn.adafruit.com/dht-humidity-sensing-on-raspberry-pi-with-gdocs-logging/overview">DHT Humidity Sensing on Raspberry 
			Pi with GDocs Logging</a> article.
			</p>
			<p>In our case, we connected data pin to GPIO #17, and used a 10K pull-up resistor </p>
		</div>
  	</div>
  	<div class="panel panel-primary">
  	  	<div class="panel-heading">BMP085</div>
  		<div class="panel-body">

			<p>This sensor is mounted on a break-out board, that communicates via I2C.
			</p>
			<p>Raspberry Pi can be easily configured to use I2C communication.
			Details on how to configure and hook up, can be found in 
			<a href="http://learn.adafruit.com/using-the-bmp085-with-raspberry-pi/overview">Using the BMP085 with Raspberry Pi</a>
			Basically, we need to connect SDA and SCL pins from Raspberry do the breakout board.
			</p>
		</div>
  	</div>
  	<div class="panel panel-success">
  	  	<div class="panel-heading">Connections</div>
  		<div class="panel-body">
			<p>Find below the diagram with all the sensors connected:
			</p>
			<img src='connections.png' class="img-responsive" style="margin: 0 auto;"/>
		</div>
  	</div>
  	<div class="panel panel-info">
  	  	<div class="panel-heading">Photos</div>
  		<div class="panel-body">
			<p>Some photos of prototype:
			</p>
			<img src='proto1.png' class="img-responsive" style="margin: 0 auto;" />
			
			<img src='proto2.png' class="img-responsive" style="margin: 0 auto;" />
			
			<img src='proto3.png' class="img-responsive"  style="margin: 0 auto;"/>
		</div>
  	</div>
  	<h2>Software</h2>
  	<div class="panel panel-primary">
  	  	<div class="panel-heading">Main Code</div>
  		<div class="panel-body">

			<p>The code was written in python, and execute the following steps:
			</p>
			<ul>
				<li>Read exterior temperature from DS18B20</li>
				<li>Read Humidity from DHT11</li>
				<li>Read interior temperature and atmospheric pressure from BMP085</li>
				<li>Write data to RRD archive</li>
			</ul>
			<p>Find <a href="readsensors.py">here</a> the complete code.</p>
		</div>
  	</div>  	
   	<div class="panel panel-primary">
  	  	<div class="panel-heading">RRD Archive</div>
  		<div class="panel-body">

			<p>A RRD archive with one datasource for each measurement was created 
			with the following parameters:
			</p>
			<pre>#!/bin/sh
rrdtool create weatherRRD.rrd \ 
        DS:tempo:GAUGE:600:-50:150 \ 
        DS:tempi:GAUGE:600:-50:150 \ 
        DS:humid:GAUGE:600:0:110 \ 
        DS:press:GAUGE:600:900:1050 \ 
        RRA:AVERAGE:0.5:1:600 \ 
        RRA:AVERAGE:0.5:6:700 \ 
        RRA:AVERAGE:0.5:24:775 \ 
        RRA:AVERAGE:0.5:288:797 \ 
        RRA:MIN:0.5:1:600 \ 
        RRA:MIN:0.5:6:700 \ 
        RRA:MIN:0.5:24:775 \ 
        RRA:MIN:0.5:288:797 \ 
        RRA:MAX:0.5:1:600 \ 
        RRA:MAX:0.5:6:700 \ 
        RRA:MAX:0.5:24:775 \ 
        RRA:MAX:0.5:288:797 </pre>
		</div>
  	</div> 	
    <div class="panel panel-primary">
  	  	<div class="panel-heading">Graphs</div>
  		<div class="panel-body">

			<p>Graphs are generated with data from the last 24h and for the last 7 days
			via a shell script that calls the RRDTool commands.
			</p>
			<p>Below an example for the temperature graph for the last 24h:</p>
			<pre>#!/bin/sh

/usr/bin/rrdtool graph /home/pi/projecto/web/temp24h.png \
--height=200 --width=750 \
--start end-1d \
--vertical-label "Temperature (°C)" \
--title "Temperature - last 24h" \
--watermark "`date`" \
DEF:TempOUT=/home/pi/projecto/weatherRRD.rrd:tempo:AVERAGE \
DEF:TempIN=/home/pi/projecto/weatherRRD.rrd:tempi:AVERAGE \
DEF:TempOUTl=/home/pi/projecto/weatherRRD.rrd:tempo:AVERAGE:end=now-1d:start=end-1d \
DEF:TempINl=/home/pi/projecto/weatherRRD.rrd:tempi:AVERAGE:end=now-1d:start=end-1d \
SHIFT:TempOUTl:86400 \
SHIFT:TempINl:86400 \
VDEF:OUTpct=TempOUT,95,PERCENT \
VDEF:INpct=TempIN,95,PERCENT \
COMMENT:"                 Actual      " \
COMMENT:"Maximum      " \
COMMENT:"Average     " \
COMMENT:"Minimum     " \
COMMENT:"Percentil 95\l" \
AREA:TempOUT#3366FF22 \
LINE1:TempOUT#3366FF:"Exterior    " \
LINE1:TempOUTl#3366FF::dashes=2,2 \
GPRINT:TempOUT:LAST:"%6.2lf %SºC  " \
GPRINT:TempOUT:MAX:"%6.2lf %SºC  " \
GPRINT:TempOUT:AVERAGE:"%6.2lf %SºC  " \
GPRINT:TempOUT:MIN:"%6.2lf %SºC  " \
GPRINT:OUTpct:"%6.2lf %SºC\l" \
AREA:TempIN#FF660022 \
LINE1:TempIN#FF6600:"Interior    " \
LINE1:TempINl#FF6600::dashes=2,2 \
GPRINT:TempIN:LAST:"%6.2lf %SºC  " \
GPRINT:TempIN:MAX:"%6.2lf %SºC  " \
GPRINT:TempIN:AVERAGE:"%6.2lf %SºC  " \
GPRINT:TempIN:MIN:"%6.2lf %SºC  " \
GPRINT:INpct:"%6.2lf %SºC\l"  </pre>
		<p>Find <a href="rrdGraphs.sh">here</a> the complete script.</p>
		</div>
  	</div> 
   	<div class="panel panel-primary">
  	  	<div class="panel-heading">Web page</div>
  		<div class="panel-body">

			<p>The web page is served by python's built-in 
			<a href="http://docs.python.org/2/library/simplehttpserver.html">SimpleHTTPServer</a>
			, and the page
			was created using <a href="http://getbootstrap.com">Bootstrap</a> framework.
			</p>
		</div>
  	</div> 		
   	<div class="panel panel-primary">
  	  	<div class="panel-heading">Scheduling</div>
  		<div class="panel-body">

			<p>The execution is scheduled on the crontab:
			<ul>
				<li>Start SimpleHTTPServer on boot</li>
				<li>Read sensors every minute</li>
				<li>Rebuild the graphs every 15 minutes</li>
			</ul>
			</p>
			<pre>@reboot python -m SimpleHTTPServer
*/5 * * * * /home/pi/projecto/readsensors.py
*/15 * * * * /home/pi/projecto/rrdGraphs.sh</pre>
		</div>
  	</div> 	  	
 	
  	
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9439339-4', 'dnsd.me');
  ga('send', 'pageview');

</script>
</body>
</html>
