<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />

  <title>Raspberry Pi Weather Station</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <script src="https://code.jquery.com/jquery.js" type="text/javascript">
    </script> 
	<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript">
	</script>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=
		"#bs-example-navbar-collapse-1"><span class="sr-only">Toggle
		navigation</span></button> <a class="navbar-brand" href="#">Raspberry Pi Weather
		Station</a>
	  </div>

	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
		  <li><a href="index.html">Sensors</a></li>

		  <li><a href="project.html">Project Description</a></li>

		  <li class="active"><a href="proyecto.html">Descripci&oacute;n Proyecto</a></li>
		</ul>
	  </div><!-- /.navbar-collapse -->
  </nav>
  
  <div class="container">
    <br><br><br>
    <div class="well well-sm">
  	<h1>Descripci&oacute;n del proyecto <small>Raspberry Pi Estaci&oacute;n Meteorol&oacute;gica</small></h1>
    </div>
  	<h2>El Proyecto</h2>
  	<p>La idea del proyecto es utilizar un <a href="http://www.raspberrypi.org">Raspberry Pi</a> 
	como una estaci&oacute;n meteorol&oacute;gica simple, conectando algunos sensores a los conectores GPIO.</p>
  	<p>Nosotros decidimos conectar 3 sensores:</p>
  	<ul>
  		<li><a href="http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf">DS18B20</a> - Sensor de temperatura digital 1-Wire de Maxim.</li>
  		<li><a href="http://www.micro4you.com/files/sensor/DHT11.pdf">DHT11</a> - M&oacute;dulo sensor de temperatura y humedad de tipo resisitivo </li>
  		<li><a href="http://www.bosch-sensortec.com/en/homepage/products_3/environmental_sensors_1/bmp085_1/bmp085">BMP085</a> - Sensor de presi&oacute;n barom&eacute;trica de alta precisi&oacute;n y ultra-baja potencia.</li>  		
  	</ul>
  	<p>Las mediciones recolectadas por los sensores son almacenadas en un archivo de base de datos de tipo Round 
	Robin con <a href="http://oss.oetiker.ch/rrdtool/">RRDTool</a>, generando gr&aacute;ficos que son 
	posteriormente mostrados en una p&aacute;gina web..
  	</p>
  	<p>
  	Desarrollos futuros pueden incluir una predicci&oacute;n del tiempo en base a las mediciones, y a&ntilde;adir a
	lgunos sensores adicionales, como el viento y la lluvia.
  	</p>
  	<h2>Hardware</h2>
  	<p>
  	El prototipo fue construido con una breadbord, con conexiones directas a pines GPIO de Raspberri. 
	A continuaci&oacute;n una descripci&oacute;n detallada de la conexi&oacute;n de cada sensor.
  	</p>
  	<div class="panel panel-primary">
  	  	<div class="panel-heading">DS18B20</div>
  		<div class="panel-body">

			<p>
			Este sensor utiliza una interface serial 1-wire. El cable de datos est&aacute; conectado a GPIO # 4, 
			con una resistencia pull-up de 4,7 K (para mantener la transferencia de datos estable).
			</p>
			<p>
			M&aacute;s detalles acerca de la conexi&oacute;n y la configuraci&oacute;n se pueden encontrar en 
			<a href="http://learn.adafruit.com/adafruits-raspberry-pi-lesson-11-ds18b20-temperature-sensing/overview">Adafruit's 
			Raspberry Pi Lesson 11. DS18B20 Temperature Sensing</a>.
			</p>
			<p>
			La versi&oacute;n a prueba de agua de este sensor, est&aacute; conectada a un cable largo y est&aacute; 
			instalado al aire libre, midiendo as&iacute; la temperatura exterior.
			</p>
		</div>
  	</div>
  	<div class="panel panel-primary">
  	  	<div class="panel-heading">DHT11</div>
  		<div class="panel-body">

			<p>Como este sensor de humedad y temperatura de bajo costo tiene un formato de salida inusual a trav&eacute;s 
			de una salida de bits Bangled, hemos utilizado  el driver DHT de Adafruit. Detalles de instalaci&oacute;n del 
			controlador se pueden encontrar en el art&iacute;culo <a href="http://learn.adafruit.com/dht-humidity-sensing-on-raspberry-pi-with-gdocs-logging/overview">DHT Humidity Sensing on Raspberry 
			Pi with GDocs Logging</a>.
			</p>
			<p>En nuestro caso, nosotros lo hemos conectado al pin de datos GPIO # 17, y utilizamos una resistencia de 10K pull-up.</p>
		</div>
  	</div>
  	<div class="panel panel-primary">
  	  	<div class="panel-heading">BMP085</div>
  		<div class="panel-body">

			<p>
			Este sensor est&aacute; montado en una break-out board, que se comunica a trav&eacute;s de I2C.
			</p>
			<p>Raspberry Pi puede ser f&aacute;cilmente configurado para utilizar la comunicaci&oacute;n I2C.  Los detalles sobre c&oacute;mo configurar 
			y conectar, se pueden encontrar en 
			<a href="http://learn.adafruit.com/using-the-bmp085-with-raspberry-pi/overview">Using the BMP085 with Raspberry Pi</a>
			B&aacute;sicamente, tenemos que conectar los pines SDA y SCL desde el Raspberry hacia la placa breakout.
			</p>
		</div>
  	</div>
  	<div class="panel panel-success">
  	  	<div class="panel-heading">Conexiones</div>
  		<div class="panel-body">
			<p>A continuaci&oacute;n pueden observar el diagrama que muestra todos los sensores conectados.:
			</p>
			<img src='connections.png' class="img-responsive" style="margin: 0 auto;" />
		</div>
  	</div>
  	<div class="panel panel-info">
  	  	<div class="panel-heading">Fotos</div>
  		<div class="panel-body">
			<p>Algunas fotos del prototipo::
			</p>
			<img src='proto1.png' class="img-responsive" style="margin: 0 auto;" />
			
			<img src='proto2.png' class="img-responsive" style="margin: 0 auto;" />
			
			<img src='proto3.png' class="img-responsive" style="margin: 0 auto;" />
		</div>
  	</div>
  	<h2>Software</h2>
  	<div class="panel panel-primary">
  	  	<div class="panel-heading">C&oacute;digo principal</div>
  		<div class="panel-body">

			<p>El c&oacute;digo ha sido escrito en Phyton y ejecuta los siguientes pasos:
			</p>
			<ul>
				<li>Lectura de la temperatura exterior a partir del DS18B20 </li>
				<li>Lectura de la humedad a partir del DHT11 </li>
				<li>Lectura de la temperatura interior y la presi&oacute;n atmosf&eacute;rica a partir del BMP085</li>
				<li>Introducir los datos al RRD. (Round Robin Database)</li>
			</ul>
			<p><a href="readsensors.py">Aqu&iacute;</a> el c&oacute;digo completo.</p>
		</div>
  	</div>  	
   	<div class="panel panel-primary">
  	  	<div class="panel-heading">Archivo RRD</div>
  		<div class="panel-body">

			<p>Un archivo RRD con un registro para cada medici&oacute;n ha sido 
			creado con los siguientes par&aacute;metros:
			</p>
			<pre>#!/bin/sh
rrdtool create weatherRRD.rrd \ 
        DS:tempo:GAUGE:600:-50:150 \ 
        DS:tempi:GAUGE:600:-50:150 \ 
        DS:humid:GAUGE:600:0:110 \ 
        DS:press:GAUGE:600:900:1050 \ 
        RRA:AVERAGE:0.5:1:600 \ 
        RRA:AVERAGE:0.5:6:700 \ 
        RRA:AVERAGE:0.5:24:775 \ 
        RRA:AVERAGE:0.5:288:797 \ 
        RRA:MIN:0.5:1:600 \ 
        RRA:MIN:0.5:6:700 \ 
        RRA:MIN:0.5:24:775 \ 
        RRA:MIN:0.5:288:797 \ 
        RRA:MAX:0.5:1:600 \ 
        RRA:MAX:0.5:6:700 \ 
        RRA:MAX:0.5:24:775 \ 
        RRA:MAX:0.5:288:797 </pre>
		</div>
  	</div> 	
    <div class="panel panel-primary">
  	  	<div class="panel-heading">Gr&aacute;ficos</div>
  		<div class="panel-body">

			<p>Los gr&aacute;ficos se generan con los datos de las &uacute;ltimas 24 horas y durante 
			los &uacute;ltimos 7 d&iacute;as a trav&eacute;s de un shell script que llama los comandos del RRDtool.
			</p>
			<p>A continuaci&oacute;n, un ejemplo para el gr&aacute;fico de temperatura de las &uacute;ltimas 24 horas:</p>
			<pre>#!/bin/sh

/usr/bin/rrdtool graph /home/pi/projecto/web/temp24h.png \
--height=200 --width=750 \
--start end-1d \
--vertical-label "Temperature (°C)" \
--title "Temperature - last 24h" \
--watermark "`date`" \
DEF:TempOUT=/home/pi/projecto/weatherRRD.rrd:tempo:AVERAGE \
DEF:TempIN=/home/pi/projecto/weatherRRD.rrd:tempi:AVERAGE \
DEF:TempOUTl=/home/pi/projecto/weatherRRD.rrd:tempo:AVERAGE:end=now-1d:start=end-1d \
DEF:TempINl=/home/pi/projecto/weatherRRD.rrd:tempi:AVERAGE:end=now-1d:start=end-1d \
SHIFT:TempOUTl:86400 \
SHIFT:TempINl:86400 \
VDEF:OUTpct=TempOUT,95,PERCENT \
VDEF:INpct=TempIN,95,PERCENT \
COMMENT:"                 Actual      " \
COMMENT:"Maximum      " \
COMMENT:"Average     " \
COMMENT:"Minimum     " \
COMMENT:"Percentil 95\l" \
AREA:TempOUT#3366FF22 \
LINE1:TempOUT#3366FF:"Exterior    " \
LINE1:TempOUTl#3366FF::dashes=2,2 \
GPRINT:TempOUT:LAST:"%6.2lf %SºC  " \
GPRINT:TempOUT:MAX:"%6.2lf %SºC  " \
GPRINT:TempOUT:AVERAGE:"%6.2lf %SºC  " \
GPRINT:TempOUT:MIN:"%6.2lf %SºC  " \
GPRINT:OUTpct:"%6.2lf %SºC\l" \
AREA:TempIN#FF660022 \
LINE1:TempIN#FF6600:"Interior    " \
LINE1:TempINl#FF6600::dashes=2,2 \
GPRINT:TempIN:LAST:"%6.2lf %SºC  " \
GPRINT:TempIN:MAX:"%6.2lf %SºC  " \
GPRINT:TempIN:AVERAGE:"%6.2lf %SºC  " \
GPRINT:TempIN:MIN:"%6.2lf %SºC  " \
GPRINT:INpct:"%6.2lf %SºC\l"  </pre>
		<p><a href="rrdGraphs.sh">Aqu&iacute;</a> encontraran el script completo.</p>
		</div>
  	</div> 
   	<div class="panel panel-primary">
  	  	<div class="panel-heading">P&aacute;gina Web </div>
  		<div class="panel-body">

			<p>La pagina web es alimentada a trav&eacute;s de python built-in 
			<a href="http://docs.python.org/2/library/simplehttpserver.html">SimpleHTTPServer</a>
			, y la p&aacute;gina se ha creado usando el framework 
			<a href="http://getbootstrap.com">Bootstrap</a>.
			</p>
		</div>
  	</div> 		
   	<div class="panel panel-primary">
  	  	<div class="panel-heading">Programaci&oacute;n</div>
  		<div class="panel-body">

			<p>La ejecuci&oacute;n est&aacute; prevista en el crontab:
			<ul>
				<li>SimpleHTTPServer se inicia en el arranque de Raspberry</li>
				<li>Lectura de los sensores cada minuto</li>
				<li>Reconstrucci&oacute;n de los gr&aacute;ficos de 15 en 15 minutos</li>
			</ul>
			</p>
			<pre>@reboot python -m SimpleHTTPServer
*/5 * * * * /home/pi/projecto/readsensors.py
*/15 * * * * /home/pi/projecto/rrdGraphs.sh</pre>
		</div>
  	</div> 	  	
 	
  	
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9439339-4', 'dnsd.me');
  ga('send', 'pageview');

  </script>
</body>
</html>
